<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Wedding page">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes%7cLibre+Baskerville%7cMuli" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <!--Title icon-->
  <link rel="shortcut icon" type="image/x-icon" href="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-favicon.png"> 
  <title>Zoe & Alex wedding page</title>
</head>
<body>
<!--Header section-->
  <header class="cover">
    <div class="wrapper">
      <div class="text-box">
        <div class="headline">We're getting married!<hr></div>
          <h1>Zoe & Alex</h1>
          <p>-August 1, 2018-</p>
      </div>
    </div>
  </header>
  <main>
  <!--Locations section-->
    <section class="locations">
      <h2>Locations</h2>
      <div class="ceremony-box">
        <h3>Ceremony</h3>
        <img src=" https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-ceremony.png">
        <div>St. Nicholas Church</div>
        <div>2 Trinity Square, Budapest</div>
        <hr>
      </div>
      <div class="photos-box">
        <h3>Photos</h3>
        <img src=" https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-photoshoot.png">
        <div>Liberty Bastion,</div>
        <div>23 Wisdom Road, Budapest</div> 
        <hr>   
      </div>
      <div class="party-box">
        <h3>Party</h3>
        <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-party.png">
        <div>Heaven Lounge,</div>
        <div>14 Fairy Street, Budapest</div>
        <hr>
      </div>
    </section>
  <!--Program section-->
    <section class="program">
      <h2>Program</h2>
      <p>"It's going to be somehow, that's for sure."</p>
      <ul>
        <li>13:45 – Wedding ceremony</li>
        <li>14:30 – Photos</li>
        <li>16:00 – Cocktails</li>
        <li>18:00 – Dinner</li>
        <li>22:00 – Cake</li>
        <li>... - 4:00 – Dance until dawn</li>
      </ul>
    </section>
  <!--Gifts section-->
    <section class="gifts">
      <h2>Gifts</h2>
      <p>The greatest gift for us is to have you there.</p>
      <img src="https://codeberryschool.github.io/wct-4-landing/images/wedding-landing-gifts.png">
      <p>Please, just bring yourself and have fun with us</p>
    </section>
  <!--FAQ section-->
    <section class="faq">
      <h2>Questions and Answers</h2>
      <div class="first-box">
        <h3>Travel and accomodations</h3>
        <h5>Will there be some kind of organized transfer?</h5>
        <p>No, we'll just meet at the church at 13:15.</p>
        <h5>Where can I park?</h5>
        <p>Parking is free on the weekends in the 1st district. The locations are close to each other so you won't need your car.</p>
        <h5>How can I get home at night?</h5>
        <p>The 916 bus is in service all night at the castle and it hits every major traffic hub in the city.</p>
        <hr>
      </div>
      <div class="second-box">
        <h3>Food and festivities</h3>
        <h5>I'd like to do some kind of surprise for you guys at the party.To whom should I talk about this?</h5>
        <p> Discuss it with Abigail Smith.Just drop her an email at <a href="https://www.google.com/gmail/" target="_blank">abigail@awesomemail.com.</a></p>
        <h5> What should I wear? Do you have a dress code?</h5>
        <p>Wear what's comfortable to you. If it helps <a href="http://dresscode.hu/" target="_blank">smart casual</a> / <a href="http://dresscode.hu/" target="_blank">business casual</a> for the ladies and <a href="http://dresscode.hu/" target="_blank">smart casual</a> / <a href="http://dresscode.hu/" target="_blank">informal</a> for the gentlemen are perfect options.</p>
        <h5> I would like some kind of special food (gluten-free, lactose-free, vegan etc.)</h5>
        <p> Drop us a <a href="https://www.confetti.co.uk/food-drink-catering/catering/meatless-menus-for-vegetarian-weddings" target="_blank">line</a> here and we'll find a way.</p>
        <hr>
      </div>
      <div class="third-box">
        <h3>Other small stuff</h3>
        <h5> I have a problem / question on the wedding day. With whom can I speak?</h5>
        <p>Jared Wright on this number:<a href="+36 30 000 0000"> +36 30 000 0000.</a></p>
        <h5>Can we bring kids?</h5>
        <p>Sure! We planned a whole toy / sweets corner for them.</p>
        <h5>How do you feel about dogs? Can I bring mine?</h5>
        <p>We love dogs and you can absolutely bring yours. The Heaven Lounge is a dog-friendly place.</p>
        <hr>
      </div>
    </section>
  <!--Contact section-->
    <section class="contact">
      <h2>Contact</h2>
      <p> If you have any questions feel free to call / write us.</p>
      <p>Phone (Zoe):<a href="+36 30 000 0000"> +36 30 000 0000</a></p>
      <p>Phone (Alex):<a href="+36 30 000 0000"> +36 30 000 0000</a></p>
      <p>Email:<a href="https://www.google.com/gmail/" target="_blank"> zoeandalex@awesomemail.com</a></p>
    </section>
  </main>
  <footer>
    <div class="footer">
      <p>Made with ♥ in Budapest ©2018 | Icons by<a href="http://www.flaticon.com/authors/becris" target="_blank"> Becris</a> (<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC 3.0 BY</a>)</p>    
    </div>    
  </footer>
</body>
</html>

<style>
	
 * {
	box-sizing: border-box;
}

/*===Header image===*/

body {
	background: url(https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-background.png);
  width: 98vw;
}

/*===Header Style===*/

.cover {
	background: url(https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg) no-repeat center center;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	display: table;
	text-align: center;
}

.wrapper {
	display: table-cell;
	vertical-align: middle;
	color: #a6ff4d;
}

.text-box {
  margin: 0 auto;
  padding: .325rem;
  color: hsla(0,0%,100%,.9);
  background: hsla(100,0%,0%,.5);
  letter-spacing: 1px;
  width: 100%;
  line-height: 1.3;
}

.headline, p {
	font-family: 'Libre Baskerville', serif;
	font-size: 20px;
}

.text-box h1 {
	font-family: 'Great Vibes', cursive;
	font-size: 50px;
	color: #d2ba87;
}

.text-box hr {
	width: 50%;
}

@media (min-width: 768px){

  .headline, p {
    text-transform: uppercase;
    padding: .625rem;
  }
  
  .text-box {
    width: 50%;
    line-height: 1.6;
  }
  
  .text-box h1 {
    font-size: 100px;
  }

  .text-box p {
    text-transform: none;
  }

}


@media (min-width: 1024px){

  .text-box p {
    text-transform: none;
  }

}

/*============================================*/

/*===Locations===*/

.locations {
	width: 95%;
	margin: 0 auto;
  margin-top: 20px;
	padding: .5rem 1rem;
	text-align: center;
  color: #444349;
}

.locations h2 {
	font-family: 'Great Vibes', cursive;
	font-size: 3rem;
	margin-bottom: 1.5rem;
}

.locations h3 {
	font-family:  'Libre Baskerville', serif;
	font-size: 20px;
	padding: 10px;
	margin: 20px;
	font-weight: 900;
}

.ceremony-box  {
	font-family:  'Muli', sans-serif;
	font-size: 20px;
	padding: 10px;
	margin: 20px;
	line-height: 2rem;
  background-color: ;
}

.photos-box  {
	font-family:  'Muli', sans-serif;
	font-size: 20px;
	padding: 10px;
	margin: 20px;
	line-height: 2rem;
  background-color: ;
}

.party-box {
  font-family:  'Muli', sans-serif;
  font-size: 20px;
  padding: 10px;
  margin: 20px;
  line-height: 2rem;
  background-color: ;
}

img {
  width: 116px;
  height: 116px;
}

.locations hr {
  width: 35%;
  border: .1rem solid black;
}


@media (min-width: 768px){
  
  .ceremony-box,
  .photos-box,
  .party-box {
    display: inline-block;
    width: 30%;
    margin: 1.5rem .5rem;
  }

  .locations hr {
    opacity: 0;
  }
}

/*============================================*/

/*===Program===*/

.program {
	width: 100vw;
  padding: .5rem 1rem;
  background-color: hsla(100,0%,0%,.6);
}

.program h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
  margin-top: 16px;
  color: #d2ba87;
}

.program p {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  font-style: italic;
  padding: 10px;
  line-height: 1.5rem;
  text-align: left;
  color: #d2ba87;
  text-transform: none;
}

.program ul {
  font-family:  'Muli', sans-serif;
  font-size: 18px;
  padding: 0px;
  margin: 20px;
  line-height: 2rem;
  text-align: left;
  color: #d2ba87;
  display: block;
}

@media (min-width: 768px){

  li {
    width: 30%;
    margin: 0 auto;
  }

  .program p{
    text-align: center;
  }
}
  
  @media(min-width: 1440px){
    
    li {
      width: 20%;
      margin: 0 auto;
    }
    
  }


/*===========================================*/

/*===Gifts===*/

.gifts {
  width: 95%;
  margin: 20px auto;
  text-align: center;
  color: #444349;
}

.gifts h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.gifts p {
  font-family: 'Libre Baskerville', serif;
  font-size: 18px;
  padding: 20px;
  line-height: 1.5rem;
  letter-spacing: .8px;
}

img {
  width: 116px;
  height: 116px;
}

@media (min-width: 768px){

  .gifts p {
    text-transform: none;
  }
}

/*===========================================*/

/*===FAQ===*/

.faq {
  width: 100vw;
  padding-bottom: 20px;
  text-align: center;
  background-color: hsla(100,0%,0%,.6);
  color: #d2ba87;
}

.faq h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  margin-bottom: 1.1rem;
  margin-top: 16px;
  padding-top: 20px;
  line-height: 4rem;
}

.faq h3 {
  font-family:  'Libre Baskerville', serif;
  font-size: 23px;
  padding: 15px;
  line-height: 2rem;
  letter-spacing: .8px;
  text-align: center;
}

.faq h5 {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  font-weight: 900;
  padding-bottom: .7rem;
  line-height: 1.5rem;
  text-align: left;
  padding: .5rem 1rem;
}

.faq p {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  padding-bottom: 16px;
  line-height: 1.6rem;
  text-align: left;
  text-transform: none;
  padding: .5rem 1rem;
}

.faq hr {
  width: 50%;
  border: .1rem solid #d2ba87;
}


@media (min-width: 768px){

  .first-box,
  .second-box,
  .third-box {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    padding: 1.5rem;
    margin: .5rem; 
  }

  .faq h2 {
    text-align: center;
  }

  .faq h3 {
    text-align: left;
  }

  .faq hr {
    opacity: 0;
  }
}

/*===========================================*/

/*===Links===*/

a {
  text-decoration: none;
  color: #bd806e;
}

a:hover {
  color: #eda087;
  transition: color .3s ease-in-out;
}

/*============================================*/

/*===Contact section===*/

.contact {
  width: 95%;
  margin: .5rem;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color:  #444349;
}

.contact h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  margin-top: 16px;
}

.contact p {
  font-family: 'Libre Baskerville', serif;
  font-size: 16px;
  line-height: 1.9rem;
  letter-spacing: .8px;
  text-transform: none;
}

@media (min-width: 768px){

  .contact p {
    line-height: 1.5rem;
  }
}

/*=============================================*/

/*===Footer===*/

.footer {
  width: 100vw;
  padding: 15px;
  background-color:  #606060;
  text-align: center;
  font-family: 'Muli', sans-serif;
  color: #FAFAFA;
}

.footer p{
  text-align: center;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  text-transform: none;
  line-height: 1.3rem;
}

@media (min-width: 768px){

  .footer {
    padding: 50px;
    text-transform: none;
  }

  .footer p{
    font-size: 16px;
  }
}

/*=============================================*/

</style>




